{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Server = DESKTOP-AO1B5P0\\MSSQLSERVERTESTI; Database =Session6Db; Trusted_Connection=True; TrustServerCertificate=True "
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks Dashboard",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "AllowedHosts": "*"
}
